[33mcommit 4413e6dd91f0061b5c99cf866b638731c2f2ec3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cristina <mcholguinsalinas@gmail.com>
Date:   Mon Jul 29 14:55:36 2024 +0200

    creacion Superclase

[33mcommit 2324d40c2c04b34f6ab7b1b3f29e216beb3346d7[m
Author: Cristina <mcholguinsalinas@gmail.com>
Date:   Mon Jul 29 14:09:40 2024 +0200

    mensaje

[33mcommit 99132e499795828c2e3e5197a9e279ddbc5cdf21[m
Author: Tony Medina <cayapadeveloper@gmail.com>
Date:   Mon Jul 29 11:55:37 2024 +0200

    Actualizado el gitignore

[33mcommit a30eba0d1044fb7157a81e6d21537a0aa730a131[m
Author: Tony Medina <cayapadeveloper@gmail.com>
Date:   Mon Jul 29 10:59:00 2024 +0200

    actualizacion

[33mcommit c18f353fe7c59df94f5c8240af88d86c38330bd1[m
Author: Tony Medina <cayapadeveloper@gmail.com>
Date:   Fri Jul 26 15:01:31 2024 +0200

    Add gitignore
